# react-contactapp

./: .gitignore  HELP.md  README.md  pom.xml
ProjectFiles/contact-app/: README.md  index.html  package-lock.json  package.json
ProjectFiles/contact-app/src/: App.tsx  main.css  main.tsx
ProjectFiles/contact-app/src/api/: ContactService.ts  ToasService.ts
ProjectFiles/contact-app/src/components/: Contact.tsx  ContactDetail.tsx  ContactList.tsx  Header.tsx
src/main/kotlin/io/getarrays/contactapi/: Application.kt
src/main/kotlin/io/getarrays/contactapi/config/: CorsConfig.kt
src/main/kotlin/io/getarrays/contactapi/domain/: ContactDto.kt  ContactEntity.kt
src/main/kotlin/io/getarrays/contactapi/repository/: ContactRepository.kt
src/main/kotlin/io/getarrays/contactapi/resource/: ContactResource.kt
src/main/kotlin/io/getarrays/contactapi/service/: ContactService.kt
src/main/resources/: application.yml
src/main/resources/SQL/: create-table.sql
src/test/kotlin/io/getarrays/contactapi/: ApplicationTests.kt
